# Local MySQL Database
DATABASE_URL="mysql://root:jai%20maa%20chamunda@localhost:3306/task_manager"

PORT=3000
EMAIL_USER="jha44481@gmail.com"
EMAIL_PASS="ugzb huew uhpf fkbu"
JWT_SECRET="bb314fdb9af16fb9d7c39b682fb3eb32"
